<!DOCTYPE html>
<html>
<head>
<title>viz kegg test</title>
<script src="../lib/jquery.min.js"></script>
<script src="../lib/d3.v3.min.js" charset="utf-8"></script>
<script src="../lib/snowflake.js"></script>
</head>
<body>
<div id="menu">
<select id="kegg" name="kegg"></select>
</div>
<div id="main">
</div>
<script>


(function($,d3,S){
var map1={};
var map1A={};
var map2={};
var map2A={};
var url=S.tools.getUrlParam("q") || "http://garberwiki.umassmed.edu:8000/data/D01_Mouse.LpsSet.cls2.tsv";



var process=function(data) {
var cols1=S.tools.getUrlParamList("cols1")  
if (cols1.length==0) {cols1=[7,8,9,10,11];}
var cols2=S.tools.getUrlParamList("cols2"); 
if (cols2.length==0) {cols2=[12,13,14,15,16];}
data.table.rows.forEach(function(d){
	var genename=d.c[0].v.toUpperCase();
	var d1=[];cols1.forEach(function(d0){d1.push(parseFloat(d.c[d0].v))})
	var d2=[];cols2.forEach(function(d0){d2.push(parseFloat(d.c[d0].v))})
	map1[genename]=[]
	var n1=S.tools.norm(d1)
	for(var i=0;i<d1.length;i++) {map1[genename].push({"v":d1[i],"r":n1[i]})}
	map2[genename]=[]
	var n2=S.tools.norm(d2)
	for(var i=0;i<d2.length;i++) {map2[genename].push({"v":d2[i],"r":n2[i]})}

})
var keggxmls=[{"id":1,"name":"cytokine and receptors","file":"hsa04060.xml"},
		{"id":2,"name":"Toll-like pathway","file":"hsa04620.xml"},
		{"id":3,"name":"Cancer pathways","file":"hsa05200.xml"},
		{"id":4,"name":"B Cell Receptor","file":"hsa04662.xml"},
		]
d3.select("#kegg")
	.selectAll("option")
	.data(keggxmls)
	.enter()
	.append("option")
	.attr("value",function(d){return d.file})
	.append("text").text(function(d){return d.name});


var abscolor=function(d) {
	if(d<1) {return "aliceblue"}
	else if(d<10) {return "green"}
	else if(d<100) {return "black"}
	else {return "red"}
	}
var abscolors=[{"d":"0-1","v":"aliceblue"},{"d":"1-10","v":"green"},{"d":"10-100","v":"black"},{"d":">100","v":"red"}]
var render = function() {
d3.select("#main").selectAll("*").remove();
var svg=d3.select("#main").append("svg").attr("height",2000).attr("width",2800);

var legend=svg.append("g").attr("id","legend").attr("transform","translate(15,30)")
legend.append("g").append("text").text("stroke color");
var colorLegend =legend.selectAll(".colorLegend").data(abscolors).enter()
	.append("g")
	.attr("transform",function(d,i){return "translate(30,"+(i+1)*15+")"})
	.attr("class","colorLegend")
	
colorLegend.append("rect").attr("x",0).attr("y",0).attr("height",10).attr("width",16).attr("fill",function(d,i){return "white"}).attr("stroke",function(d){
if (d.v=="white") { return "black"} else { return d.v}
}).attr("stroke-width",1.0);
colorLegend.append("text").attr("x",28).attr("y",10).text(function(d,i){return d.d}).attr("font-size","8px")
	
d3.xml($("#kegg").val(),"application/xml",function(xml){
 	var entrys=xml.documentElement.getElementsByTagName("entry");
	rects=[];
	id2xy={}
	for(var i=0;i<entrys.length;i++) {	
		var d=entrys[i];
		var e={}
		var id=d3.select(d).attr("id")
		var name=d3.select(d).attr("name")
		var type=d3.select(d).attr("type")
		e.id=id;
		e.name=name;
		e.type=type;
		e.graph={};
		var graph=d3.select(d).select("graphics")
		var attrs=["fgcolor","bgcolor","name","type","x","y","width","height"]
		attrs.forEach(function(a){e.graph[a]=graph.attr(a)})
		e.graph.x*=1.7;
		e.graph.x-=30;
		e.values1=[]
		e.values2=[]
		if(e.graph.name){
		var n=e.graph.name.split(",")[0]
		if(n && map1[n]) {
		e.values1=map1[n];
		e.values2=map2[n];
		}
		
		}
		if(e.type!="group"){
		rects.push(e)
		}
		id2xy[id]={"x":parseInt(e.graph.x),"y":parseInt(e.graph.y),"width":parseInt(e.graph.width),"height":parseInt(e.graph.height)}
	}
	var rects = svg.selectAll(".rect").data(rects).enter().append("g")
			.attr("class","rect")
			.attr("transform",function(d) { return "translate("+d.graph.x+","+d.graph.y+")"})
	
	rects.append("rect")
		.attr("x",0)
		.attr("y",0)
		.attr("width",function(d){return d.graph.width})
		.attr("height",function(d){return d.graph.height})
		.attr("fill",function(d){return d.graph.bgcolor})
		.attr("stroke","black")
		.attr("stroke-width","0.5")
	rects.append("text")
		.text(function(d){
			if(d.graph.name){
			var x=d.graph.name.split(","); 
			return x[0]
			}
			else {
			return "";
			}
			})
		.attr("color",function(d){return d.graph.fgcolor})
		.attr("font-size",8)
		.attr("y",12)
		.attr("x",4);
	var color = d3.scale.linear()
              .domain([0,1])
              .range(["white", "red"]);
	rects.append("g")
		.attr("class","value")
		.attr("transform",function(d){return "translate("+(parseInt(d.graph.width)+5)+",0)"})
		.selectAll(".val")
		.data(function(d){return d.values1})
		.enter()
		.append("rect")
		.attr("class","val")
		.attr("x",function(d,i){return i*10})
		.attr("y",function(d,i){return 0})
		.attr("height",function(d,i){return 5})
		.attr("width",function(d,i){return 10})
		.attr("opacity",0.8)
		.attr("fill",function(d,i){return color(d.r)})
		.attr("stroke",function(d,i){return abscolor(d.v)})
		.attr("stroke-width",1.0)
		.append("title")
		.text(function(d,i){return d.v});
	rects.append("g")
		.attr("class","value")
		.attr("transform",function(d){return "translate("+(parseInt(d.graph.width)+5)+",7)"})
		.selectAll(".val")
		.data(function(d){return d.values2})
		.enter()
		.append("rect")
		.attr("class","val")
		.attr("x",function(d,i){return i*10})
		.attr("y",function(d,i){return 0})
		.attr("height",function(d,i){return 5})
		.attr("width",function(d,i){return 10})
		.attr("opacity",0.8)
		.attr("fill",function(d,i){return color(d.r)})
		.attr("stroke",function(d,i){return abscolor(d.v)})
		.attr("stroke-width",1.0)
		.append("title")
		.text(function(d,i){return d.v});
 	var arrows=xml.documentElement.getElementsByTagName("relation");
	lines=[];
	for(var i=0;i<entrys.length;i++) {
	var d=d3.select(arrows[i]);
	if(d[0][0]) {
	var start=id2xy[d.attr("entry1")]
	var end=id2xy[d.attr("entry2")]
	lines.push([start.x+start.width,start.y+start.height/2,end.x,end.y+end.height/2])	
	}
	}
	var glines=svg.selectAll(".line").data(lines).enter().append("g").attr("class","line")
	glines.append("line")
	     .attr("x1",function(d){return d[0]})
	     .attr("y1",function(d){return d[1]})
	     .attr("x2",function(d){return d[2]})
	     .attr("y2",function(d){return d[3]})
	     .attr("stroke","gray")
	     .attr("stroke-width","2")
	     .attr("opacity",0.7);
}
)
}
render()
$("#kegg").on("change",function(d){render()});
}
S.tools.parseUrlToTsvUmass(url,process);
}(jQuery,d3,snowflake))
</script>
</body>
</html>

