<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ClsViz Data Browser</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="./lib/snowflake.js"></script>
<style>
/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   speak for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.btnplot {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 12;
  -moz-border-radius: 12;
  border-radius: 11px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
}

.btnplot:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 )
                url('http://sampsonresume.com/labs/pIkfp.gif')
                50% 50%
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.body_loading {
    overflow: hidden;
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.body_loading .modal {
    display: block;
}
</style>
    <style>
        h2 {
            padding:4px;
            color:#fff;
            margin:0;
            background-color:black;
            font-size: 10pt; /* or whatever */
            font-family:Arial;
        }
        .extent {
            stroke: #fff;
            fill-opacity: .125;
            shape-rendering: crispEdges;
        }
        .box {
            font: 10px sans-serif;
        }

        .box line,
        .box rect,
        .box circle {
            fill: #fff;
            stroke: #000;
            stroke-width: 1.5px;
        }

        .box .center {
            stroke-dasharray: 3,3;
        }

        .box .outlier {
            fill: none;
            stroke: #ccc;
        }
        #console {

            width: 250px;
            word-wrap: break-word;
            word-break: break-all;
            padding:20px;
            font-size:smaller;
        }
        #left {
            float: left;
            width: 280px;

        }
	#right {
	   float: right;
	   width: 280px;
	}
        #canvas {
         margin:0 300px ;  min-width: 1200px; min-height: 800px ; background-color: white; border: 1px
        }
        .panel {
            float:left;
            border: 1px #e4e4e4 solid;
            padding: 15px;
            border-radius: 4px;
            box-shadow: 0 0 6px #ccc;
            background-color: #fff;
	    overflow:scroll;
            height:560px;
            width:510px;
        }
        table {
            font-family: "Helvetica Neue", Helvetica, sans-serif
        }

        caption {
            text-align: left;
            color: silver;
            font-weight: bold;
            text-transform: uppercase;
            padding: 5px;
        }

        th {
            background: steelblue;
            color: white;
        }

        th,
        td {
            padding: 5px 10px;
        }

        tr:nth-child(even) {
            background: WhiteSmoke;
        }

        tr td {
            text-align:center;
        }

        .ctrl_table {font-size:smaller}
        .option_input {width:168px}


    </style>
</head>
<body>
<div id="main" class="main">
<div id="left" >
    <h2>SOURCE</h2>
    <table id="svg_options" class="ctrl_table">
        <tr>
            <td><b>Source</b></td>
            <td><select id="source_option">
                <option value="input">Input GSheet or URL</option>
                <option value="local_file">Upload your local file</option>
                <!--
		<option value="results">Results</option>
		-->
            </select>
            </td>
        </tr>
        <tr id="input_row">
            
            <td id="source_input"><b>Source</b> <span style="font-size:8px">URL or Google Sheet ID</span></td>
            <td>
                 <textarea id="source" rows="5" cols="20" placeholder="http://garberwiki.umassmed.edu:8081/data/Jul2015/MDDC_Ifnb.resp.cls.tsv">
</textarea>
            </td>
        </tr>
        <tr id="results_row" hidden>
            <td id="gsheet_results">Results</td><td><select id="gsheet" class="option_input"></select></td>
        </tr>
        <tr id="local_file_row" hidden>
            <td id="local_tsv_file">Local TSV File</td><td><input style="width:150px" id="file" type="file" size="10" name="file"></td>
         </tr>
	</table>
	<h2>PANEL A CTRLS</h2>
	<table class="ctrl_table">
        <tr>
            <td>X axis<br>(Log)<input type="checkbox" id="xi_scale" value="log scale" unchecked> </td>
            <td>
        <select type="text" id="xi" class="option_input col_input">
           
        </select>
           
            
         </td>
        </tr>
        <tr>
            <td>Y axis<br>
            (Log)<input type="checkbox" id="yi_scale" value="log scale" unchecked>
            </td>
            <td>
        <select type="text" id="yi" class="option_input col_input">
            
        </select>
          </td>
          </tr>
          <tr>
              <td>Pseudo Count</td>
              <td><input type="number" id="pseudocount" placeholder=1/></td>
          </tr>
          <tr>
          <td> Color axis</td>
          <td>
              <select type="text" id="zi" class="option_input col_input">
                  
              </select>
          </td>
          </tr>
          <tr>
          <td>Color axis type</td>
          <td>
              <select type="text" id="zi_type">
                  <option value="value">value</option>
                  <option value="logvalue">logvalue</option>
                  <option value="value_threshold">value threshold</option>
                  <option value="category">category</option>
              </select>
          </td>
          
        </tr>
        <tr  id="zi_value_slide">
            <td>Color axis threshold</td>
            <td>
                <label for=zi_value_cutoff>Threshold</label>
                <input id="zi_value_cutoff" type=range min=0 max=1 value=0.01 step=0.001>
                
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="hidden" id="sql" style="width:250px" placeholder="select * "/>
                <input id="zi_value"/>
                </td>
                </tr>
	<tr>
	<td>
	<button class="btnplot" onclick="view()">PLOT</button>
	</td>
	</tr>
    </table>
    <h2>PANEL B CTRLS</h2>
    <table id="svg1_options" class="ctrl_table">
    <tr>
        <td>
        Selected One
        </td>
        <td>
        <label>Selected Columns</label>
        <select id="cols1" size="8" multiple="multiple" tabindex="1" class="option_input col_input">
            
        </select>
        </td>
    </tr>
    <tr>
        <td>
        Selected Two
        <input type="checkbox" id="cmp_with" value="log scale" unchecked>
        </td>
        <td>
        <label>Selected Columns</label>
        <select id="cols2" size="8" multiple="multiple" tabindex="1" class="option_input col_input">
            
        </select>
        </td>
    </tr>
    </table>
    
    <h2>PANEL C CTRLS</h2>
    <table id="svg2_options" class="ctrl_table">
    <tr>
        <td><label>Contigency Table View</label></td><td><input type="button" class="btnplot" name="render_ct" id="render_ct" value="PLOT"/></td>
    </tr>
    <tr><td><label>X Axis</label></td>
        <td><select id="cx" class="option_input col_input"></select></td>
    </tr>
    <tr><td><label>Y Axis</label></td>
        <td><select id="cy" class="option_input col_input"></select></td>
    </tr>
    </table>
    <h2>SESSION CTRL</h2>
	<!--
	OPT_NAME: <input type="text" id="sessionName" placeholder="default"></input>
	<button id="get">get options</button>
	-->
	<!--
	<button id="save">save options</button>
	<button id="load">load options</button>
	<div id="paras"></div>
	-->
	<table>
    
	<tr>
		<td>Save Session As:</td>
		<td><input id="inputFileNameToSaveAs"/></td>
	</tr>
	<tr>
	<td></td>	<td><button id="saveBtn">Save Session</button></td>
	</tr>
	<tr>
		<td>Select Session File:</td>
		<td><input type="file" id="fileToLoad"></td>
		
	<tr>
	<td></td>
	<td><button id="loadBtn">Load Session File</button><td>
	</tr>
	<tr>
	<td></td>	<td><button id="getSessionURL">Get Session URL</button></td>
	</tr>
</table>


	<!--
    <h2>PANEL D CTRLS</h2>
    <table id="svg3_options" class="ctrl_table">
    </table>
    -->
   <br>
   <br>
</div>
<div id="right">
 <div id="control">
    </div>
    <h2>QUERY GENES</h2>
 <textarea id="mytextarea" rows="10" cols="37">
</textarea>
    <input id="highlight_gene" type="button" value="submit"/>
    <input id="reset_gene" type="button" value="reset"/>
   <div id="sconsole">
        <h2 id="gene_source">SOURCE
        </h2>
   
    <div id="console"></div>
    </div>
        <div id="console2"></div>

</div>


<div id="canvas">
</div>

</div>

    <div class="modal"></div>

<script>
    (function (S,$) {
        $("#source_option").on("change",
        function(d){
            if (this.value=="input") {
                $("#input_row").prop("hidden",false)
                $("#results_row").prop("hidden",true)
                $("#local_file_row").prop("hidden",true)
                getSrc()
            }
            else if (this.value=="results"){
                $("#input_row").prop("hidden",true)
                $("#results_row").prop("hidden",false)
                $("#local_file_row").prop("hidden",true)
                getSrc()
            }
            else if(this.value=="local_file") {
                $("#input_row").prop("hidden",true)
                $("#results_row").prop("hidden",true)
                $("#local_file_row").prop("hidden",false)
                
                getSrc()
                $("#body").removeClass("body_loading")
            }
        }
        )
         window.src_handle_sheet_index=function(data)
        {
            var s=""
            data.table.rows.forEach(function(d) {
                s+="<option value='"+d.c[1].v+"' timen='"+d.c[2].v+"'>"+d.c[0].v+"</option>";
            })
            $("#gsheet").html(s)
            
        }
        S.gsheet.query("select *","1KfB5nVwLB9B095l82oBA_L7Hg7keBcUHx4pp-sU3ONg","window.src_handle_sheet_index");
        
        
        $("#gsheet").on("change",function(d) {getSrc()});
         window.handle_sheet_index=function(data) {
            window.data=data;
            setOptionList();
	    d3.selectAll(".loading").property("hidden",true);
            $("body").removeClass("body_loading")
	    setUrlParas();
	}
	var setUrlParas =function() {
            $("#xi").val(getUrlParam("xi")||2)
            $("#cx").val(getUrlParam("cx")||1)
            $("#cy").val(getUrlParam("cy")||4)
            $("#yi").val(getUrlParam("yi")||3)
            $("#zi").val(getUrlParam("zi")||1)
            $("#zi_type").val(getUrlParam("zi_type")||"category")
	    $("#cols1").val(getUrlParamList("cols1")||[])
	    if(getUrlParam("cols2")) {
			$("#cmp_with").prop("checked",true);
	    		$("#cols2").val(getUrlParamList("cols2")||[])
		}
	    if(getUrlParam("fixed")) {
	 	   window.view();
		render_ct_func();
		}
            if(getUrlParam("fixed")==2) {
		$("#left").prop("hidden",true)
		$("#canvas").css("margin","0 0")
		}
		//window.view();
            
        }
	var setOptionList= function() {
            var s=""
	    data.table.cols.forEach(function(d,i) {
                s+="<option value="+i+">"+d.label+"</option>";
            })
           
            $(".col_input").html(s)
	}
	var getOptions= function()  {
		var opts={};
		var optList=["xi","yi","zi","zi_type","cx","cy","cols1","cols2"]
		optList.forEach(function(d) {
		opts[d]=$("#"+d).val()
		})
		//opts.cmp_with_prop_checked = $("#cmp_with").prop("checked");
		return opts;
	}
	var getOptionsURL = function() {
		var opts=getOptions()
		var s="http://garberwiki.umassmed.edu:8000/index.html?q="+getUrlParam("q")+"&fixed=1"
		Object.keys(opts).forEach(function(k){s+="&"+k+"="+opts[k]})
		$("#console2").html(s)
		return s;
	}
	var setOptions=function(opts) {
		Object.keys(opts).forEach(function(d){
		$("#"+d).val(opts[d]);
		})
	}
var parseUrlTsv = function(url,callback) {
 $.ajax({
  	type:     "GET",
  	url:      url,
  	dataType: "text",
  	success: function(fdata){
             var x=fdata.split("\n");
	     var cols=x[0].split("\t");
	     var data={}
	data["table"]={}
	data["table"]["cols"]=[]
	data["table"]["rows"]=[]
	cols.forEach(function(d){data.table.cols.push({"label":d})})
	var j=0;
	for(var i=1;i<x.length;i++) {
	var r=x[i].split("\t");
	if(r.length == cols.length) {
		data.table.rows.push({"c":[]});
		r.forEach(function(d) {data.table.rows[j].c.push({"v":d})})
		j+=1;
		}
	}
	callback(data)
	}
      });
}
var parseUrlToTsvLocal = function(url,callback) {
   d3.json("cgi-bin/url_tsv.py?url="+url,function(error,data) { callback(data)})
}
var parseUrlToTsvUmass = function(url,callback) {
	d3.json("http://galaxyweb.umassmed.edu/csv-to-api/?format=json2&source="+url,function(error,data){
            callback(data);
        })
}
	var options={};
	$("#save").on("click",function(d){
	options=getOptions()
	localStorage.ClsVizOptions=JSON.stringify(options)
	})
	$("#load").on("click",function(d){
	setOptions(JSON.parse(localStorage.ClsVizOptions))
	})

       // S.gsheet.query("select *","1KfB5nVwLB9B095l82oBA_L7Hg7keBcUHx4pp-sU3ONg","window.handle_sheet_index");
       var files;
       function prepareUpload(event) {
           flles=event.target.files;
       }
       var getSrc=function()
       {
       var src;
    d3.selectAll(".loading").property("hidden",false);
    d3.selectAll(".col_input").selectAll("option").remove();
    d3.selectAll(".panel").selectAll("svg").selectAll("*").remove();
    
      $("body").addClass("body_loading")
       if($("#source_option").val()=="input")
       {
    var url = getUrlParam("q");
	console.log(document.getElementById("source").value);
       src= document.getElementById("source").value || url ||document.getElementById("source").placeholder;
	var re=/^http/;
	if(src==url) {
	$("#source").val(url);
	}
	console.log(src);
       var OK=re.exec(src);
       if(!OK)
       {
        S.gsheet.query("select *", src, "window.handle_sheet_index")
       }
       else {
	parseUrlToTsvLocal(src,handle_sheet_index);
      }
	}
       else if($("#source_option").val()=="results")
       {
        src=$("#gsheet").val();
        S.gsheet.query("select *", src, "window.handle_sheet_index")
       }
       else if($("#source_option").val()=="local_file")
       {
         $("body").removeClass("body_loading")
         $("#file").on("change",function(d) {
             var ft=$("#file")[0].files[0]
             var myfdata ={ "file":ft}
             var fdata = new FormData()
             for (var key in myfdata) {
             fdata.append(key,myfdata[key])
             }
             var xhr = new XMLHttpRequest;
             xhr.open('POST', '../cgi-bin/parse_tsv.py', true);
             xhr.send(fdata);
             xhr.onreadystatechange = function() {
                     if (xhr.readyState == 4) {
                       var data=JSON.parse(xhr.responseText);
                      window.handle_sheet_index(data);
                      }
             }
             })
         }
       }
        getSrc();
	var prepareview =  function() {
	//handle_sheet_index(data)
	}
        var reset_zi_scale=function(d) {
            var a=[];
          
            data.table.rows.forEach(function (row) {
              
              a.push(parseFloat(row.c[d].v))
            })
           
            d3.select("#zi_value_cutoff").attr("max",Math.max.apply(null,a) || 1);
            d3.select("#zi_value_cutoff").attr("min",Math.min.apply(null,a) || 0);
            
        }
        $("#source").on("change",function(d) {getSrc();});
      	$("#xi").on("change",function(d) {prepareview()});
        $("#yi").on("change",function(d) {prepareview()});
        $("#zi").on("change",function(d) {
           
            if($("#zi_type").val()=="value") {
                reset_zi_scale($("#zi").val())
            }
            prepareview()
            
        });
        $("#xi_scale").on("change",function(d){prepareview()});
        $("#yi_scale").on("change",function(d){prepareview()});
        $("#pseudocount").on("change",function(d){prepareview()});
$("#zi_type").on("change",function(d) {
     if($("#zi_type").val()=="value_threshold" ) {
          $("#zi_value_cutoff").prop("disabled",false)
          $("#zi_value_cutoff").prop("hidden",false)
          $("#zi_value").prop("disabled",false)
          $("#zi_value").prop("hidden",false)
          reset_zi_scale($("#zi").val())
            }
    else {
        $("#zi_value_cutoff").prop("disabled",true)
        $("#zi_value_cutoff").prop("hidden",true)
        $("#zi_value").prop("disabled",true)
        $("#zi_value").prop("hidden",true)
        if($("#zi_type").val()=="value") {
            
        }
        
    }
    
     prepareview()});
$("#zi_value_cutoff").on("change",function(d) {
    $("#zi_value").val($("#zi_value_cutoff").val());
    prepareview()})
$("#zi_value").on("change",function(d) {
    $("#zi_value_cutoff").val($("#zi_value").val());
    prepareview();
})
       var panels=[{"id":"svg","title":"scatter plot"},{"id":"svg1","title":"heatmap monitor"},{"id":"svg2","title":"contingency table plot"},{"id":"svg3","title":"barplot monitor"}];
        var panel_divs=d3.select("#canvas").selectAll("div").data(panels).enter().append("div").attr("class","panel panel-primary").attr("id",function(d) {return d.id+"_panel"})
        panel_divs.append("div").attr("class","panel-heading").append("h2").attr("class","panel-title").text(function(d) {return d.title});
        panel_divs.append("div").property("hidden",true).attr("class","loading").append("text").text("Loading Data ...");
        panel_divs.append("div").attr("class","panel-body").selectAll("svg").data(function(d){return [d]}).enter().append("svg").attr("id",function(d) {return d.id}).attr("height", 500).attr("width", 500);
        var svg=d3.select("#svg");
        var xi, yi, zi;
        
        window.view = function () {
            xi=$("#xi").val();
            yi=$("#yi").val();
            zi=$("#zi").val();
            window.plotHandler();
        }
        var iBrushHandler = function(d) {
            $("#gene_source").html("Selected Region");
            brushHandler(d);
        }
        var brushHandler = function (d) {

            var n = [];
            var samples=[]
            var td=[]
            var slt=$("#cols1").val();
	    if (slt==null) {
			slt=[]
			slt.push($("#xi").val())
			slt.push($("#yi").val())
		}
            var colnames=[]
            var rawdata=[]
            slt.forEach(function(e)
            {
                colnames.push(window.data.table.cols[parseInt(e)].label)
            })
            d.forEach(function (d1) {
                var a = window.data.table.rows[d1].c;
                n.push(a[0].v)
                var l=[]
                slt.forEach( function(e) {
                    l.push(parseFloat(a[parseInt(e)].v))
                })
                samples.push(norm(l));
                rawdata.push(l);
                /*
                td.push(a);
                */
            })
            $("#console").html("Number: <b>"+ n.length+"</b><br>"+n.join());
	    if(n.join().length<1800)
	     {
            $("#console2").html("<a href=\"http://david.abcc.ncifcrf.gov/api.jsp?type=GENE_SYMBOL&ids="+n.join()+"&&tool=chartReport&annot=GOTERM_BP_FAT,GOTERM_CC_FAT,GOTERM_MF_FAT,INTERPRO,PIR_SUPERFAMILY,SMART,BBID,BIOCARTA,KEGG_PATHWAY,COG_ONTOLOGY,SP_PIR_KEYWORDS,UP_SEQ_FEATURE,GENETIC_ASSOCIATION_DB_DISEASE,OMIM_DISEASE\" target=\"_blank\">Gene Ontology Analysis</a>");
        } else {
		$("#console2").html("")
	}
	var m = {}
            d.forEach(function (d0) {
                m[d0] = 1
            });
            window.json.modules[0].dots.attr("r",2.0)
            window.json.modules[0].dots.filter(function (d0, i) {
                return i in m
            }).attr("r", 3.0)
          
            heatmap(samples,"#heatmap",n,colnames,rawdata);
            d3.select("#svg1").attr("height",n.length*5+100);
            
            if( $("#cmp_with").is(":checked")) {
            (function(d) {
                    var slt=$("#cols2").val();
                    var colnames2=[]
                    var rawdata2=[]
                    var n2=[]
                    var samples2=[]
                    slt.forEach(function(e)
                    {
                    colnames2.push(window.data.table.cols[parseInt(e)].label)
                    })
                d.forEach(function (d1) {
                var a = window.data.table.rows[d1].c;
                n2.push(a[0].v)
                var l2=[]
                slt.forEach( function(e) {
                    l2.push(parseFloat(a[parseInt(e)].v))
                })
                samples2.push(norm(l2));
                rawdata2.push(l2);
            })
            heatmap(samples2,"#heatmap2",n2,colnames2,rawdata2);
            })(d)
        }


        }
        var mouseoverHandler = function (d) {

            var a=data.table.rows[d].c
            var slt=$("#cols1").val();
            var colnames=[];
            var values=[]
            slt.forEach(function(e)
            {
                colnames.push(window.data.table.cols[parseInt(e)].label)
                values.push(a[parseInt(e)].v)
            })
            
            bar(values,"#barplot1",colnames,a[0].v);
            
            
        }
        var legendMouseclickHandler = function (array, name) {
            $("#gene_source").html("Group")
            brushHandler(array)
        }
	/*
        var legendMouseoutHandler = function (array, name) {
            var m = {}
            array.forEach(function (d) {
                m[d] = 1
            });
        }
        var legendClickHandler = function(array,name) {
            console.log(array);
        }*/

        window.plotHandler = function () {
            //window.data = data;
            svg.selectAll("*").remove();
            window.json = {
                "type": "panel",
                "el": svg,
                "border": 0,
                "height": 450,
                "width": 450,
                "x": 40,
                "y": 0,
                "modules": [ {
                    "type": "scatter",
                    "x": 20,
                    "y": 50,
                    "height": 400,
                    "width": 400,
                    "scale": 0.9,
                    "data": [],
                    "xlabel":data.table.cols[xi].label,
                    "ylabel":data.table.cols[yi].label,
                    "zi_type":$("#zi_type").val(),

                    "brushCb": iBrushHandler,
                    "mouseoverCb": mouseoverHandler,
                    //"legendMouseoverCb": legendMouseoverHandler,
                    "legendMouseClickCb": legendMouseclickHandler,
                    //"legendMouseoutCb": legendMouseoutHandler
                }

                ]

            }
            if($("#xi_scale").is(":checked")) {
                    window.json.modules[0].xlabel+="(log scale)"
                }

            if($("#yi_scale").is(":checked")) {
                    window.json.modules[0].ylabel+="(log scale)"
                }
            data.table.rows.forEach(function (d) {
                var x,y;
                if($("#xi_scale").is(":checked")) {
                    if(d.c[xi])
                    {
                    x=Math.log(d.c[xi].v + parseFloat($("#pseudocount").val() || document.getElementById("pseudocount").placeholder));
                    }
                    else
                    {
                        x=0
                    }
                }
                else
                {
                    if(d.c[xi])
                    {
                    x=d.c[xi].v
                    }
                    else
                    {
                        x=0;
                    }

                }
                if($("#yi_scale").is(":checked")) {
                    if(d.c[yi])
                    {
                    y=Math.log(d.c[yi].v + parseFloat($("#pseudocount").val() || document.getElementById("pseudocount").placeholder))
                    } else {y=0}
                }
                else
                {
                    if(d.c[yi])
                    {
                    y=d.c[yi].v
                    } else {y=0}
                }

                if ($("#zi_type").val()=="category" || $("#zi_type").val()=="value" ||$("#zi_type").val()=="logvalue")
                {
                window.json.modules[0].data.push({
                    "x": parseFloat(x),
                    "y": parseFloat(y),
                    "z": d.c[zi].v
                })
                }
                else if ($("#zi_type").val()=="value_threshold") {
                var z;
                if(d.c[zi].v<parseFloat($("#zi_value_cutoff").val())) {z="S"}
                else {z="L"}
                window.json.modules[0].data.push({
                    "x": x,
                    "y": y,
                    "z": z
                })
                }

            })

            var figure=S.plot_json(window.json);
            
            d3.select("#svg3").append("g").attr("id","barplot1").attr("transform","translate(50,40)");
            d3.select("#svg1").append("g").attr("id","heatmap").attr("transform","translate(50,40)");
            d3.select("#svg1").append("g").attr("id","heatmap2").attr("transform","translate(150,40)");
            d3.select("#svg2").append("g").attr("id","contingency_table").attr("transform","translate(50,40)");
            figure.el.append("g").attr("transform","translate(50,20)").append("text").text("(A) Scatter Plot")
            d3.select("#svg3").append("g").attr("transform","translate(50,20)").append("text").text("(D) Interactive Gene Pattern Barplot")
            d3.select("#svg1").append("g").attr("transform","translate(50,20)").append("text").text("(B) Interactive Gene Pattern Heatmap")
            d3.select("#svg2").append("g").attr("transform","translate(50,20)").append("text").text("(C) Contingency Table View")
            /*
            if(data.table.cols[4].label!="transcript") {
                //draw_group_cmp();
            }*/
        }
   // MODULE FUNCTIONS
    /**
     *
     * @param data           google sheet table
     * @param el             d3.select(el)
     * @param   attributes     {width,height,x,y,colA,colB,colName}
     * @param   callback       return list of index. { brushHanlder e.g }
     */
    var contingency_table= function(el,attributes,callback) {
        var data=window.data;
        el.selectAll("g").remove();
        console.log(attributes);
	var x=attributes.x || 0;
        var y=attributes.y || 0;
        var svg1=el.append("g").attr("transform","translate("+x+","+y+")");
        var getColToArray = function(s) {
            var i0 = s;
            var a = [];
            data.table.rows.forEach(function(d,i) {a.push(d.c[i0].v)})
            return a;
        }
        
        var colA=attributes.colA || 1
        var colB=attributes.colB || 2
        var colName=attributes.colName || 0
        var a=getColToArray(colA);
        var b=getColToArray(colB);
        var names=getColToArray(colName);
        var mapA={};
        var mapB={};
        var mapAB={};
        var width= attributes.width || 300;
        var height=attributes.height || 300;
        var color=d3.scale.category10();
        for(var i=0;i<names.length;i++) {
            var n=i;
            var A=a[i];
            var B=b[i];
            if (mapA[A]) {mapA[A].push(n)} else (mapA[A]=[n]);
            if (mapB[B]) {mapB[B].push(n)} else (mapB[B]=[n]);
            if (!mapAB[A]) {
                mapAB[A]={}
            }
            if (!mapAB[A][B]) {mapAB[A][B]=[]}
            mapAB[A][B].push(n)
        }

        var fa=svg1.append("g")
                .attr("transform","translate(20,20)")
                .attr("id","aBar");
        var fb=svg1.append("g")
                .attr("transform","translate(20,20) rotate(90)")
                .attr("id","bBar");
        var fab=svg1.append("g")
                .attr("transform","translate(20,20)")
                .attr("id","abBox");
        var fgrid=svg1.append("g")
                .attr("transform","translate(20,20)")
                .attr("id","grid");
        var fvenn=svg1.append("g").attr("transform","translate("+width/5+","+(height+100)+")").attr("id","fvenn")
        var scale_a=d3.scale.linear().domain([0,names.length]).range([0,width]);
        var scale_b=d3.scale.linear().domain([0,names.length]).range([0,height]);
        var ds=0;
        //var array_a=mapA.keys();
        var list_a=[], list_b=[];
        var x_a=[];
        var grid=["grey","aliceblue"];
        for (var k in mapA) list_a.push(k);
        for (var k in mapB) list_b.push(k);
        list_a.sort();
        list_b.sort();
        var S= a.length;
        //var len_a= $.map(list_a,function(d,i){return mapA[d].length});
        //console.log(len_a);
         /*
         calculated chi square.
          */
        //var S=names.length;
        var SA=[];
        var SB=[]
        var SAB=[]
        for(var i in list_a) {SA.push(mapA[list_a[i]].length)}

        for(var i in list_b) {
            SB.push(mapB[list_b[i]].length)
        }

        for(var i in list_a) {
            SAB.push([])
            for(var j in list_b){
                SAB[i].push([]);
                if (mapAB[list_a[i]] && mapAB[list_a[i]][list_b[j]]) {SAB[i].push(mapAB[list_a[i]][list_b[j]].length)}

            }
        }
        var freedom_degree=(SA.length-1)*(SB.length-1);
        var chi=0.0;
        for(var i in SA) {
            for(var j in SB) {
                var Eij=SA[i]/S*SB[j]   ///S*S
                if (Eij>0) {
                    var d0=SAB[i][j]-Eij
                    chi+=d0*d0/Eij
                }
            }
        }
        /* end of this block.
         */

        var fchi=svg1.append("g").attr("transform","translate("+width/5+","+(height+50)+")").attr("id","fchi")
        fchi.selectAll("text").data([[chi,freedom_degree]]).enter().append("text")
        fchi.selectAll("text").data([[chi,freedom_degree]]).text(function(d0){return " Chi Square: "+Math.round(d0[0]*1000)/1000+", Degree: "+d0[1]})




        var rect_a=fa.selectAll("rect").data(list_a).enter().append("rect")
                .attr("x",function(d,i) {x_a.push(ds);ds+=scale_a(mapA[d].length);return ds-scale_a(mapA[d].length)})
                .attr("y","-7")
                .attr("width",function(d,i){return scale_a(mapA[d].length)})
                .attr("height",function(d,i){return 5})
                .attr("fill",function(d,i) {return color(i)})
                .on("click", function(d,i) {var s=mapA[d];
                    //$("#gene_source").html("X Group "+d);
                    fvenn.selectAll("text").data([[mapA[d].length]]).enter().append("text")
                    fvenn.selectAll("text").data([[mapA[d].length]]).text(function(d0){return " A Group "+d+":"+d0});
                    callback(s)})

        fgrid.append("g").selectAll(".y").data(x_a).enter().append("rect").attr("class","y")
                .attr("x",function(d,i) {return x_a[i]})
                .attr("y",0)
                .attr("height",height)
                .attr("width",1)
                .attr("fill","grey")
                .attr("opacity",0.3)
        ds=0;

        var x_b=[];

        var rect_b=fb.selectAll("rect").data(list_b).enter().append("rect")
                .attr("x",function(d,i) {x_b.push(ds);ds+=scale_a(mapB[d].length);return ds-scale_b(mapB[d].length)})
                .attr("y","2")
                .attr("width",function(d,i){return scale_b(mapB[d].length)})
                .attr("height",function(d,i){return 5})
                .attr("fill",function(d,i) {return color(i)})
                .on("click", function(d,i) {var s=mapB[d];
                    //$("#gene_source").html("Y Group "+d);
                    fvenn.selectAll("text").data([[mapB[d].length]]).enter().append("text")
                    fvenn.selectAll("text").data([[mapB[d].length]]).text(function(d0){return " B Group "+d+":"+d0});
                    callback(s)})
        fgrid.append("g").selectAll(".x").data(x_b).enter().append("rect").attr("class","x")
                .attr("y",function(d,i) {return x_b[i]})
                .attr("x",0)
                .attr("width",width)
                .attr("height",1)
                .attr("fill","grey")
                .attr("opacity",0.3)
        var data_ab=[];
        var heatscale=d3.scale.linear().range(["white","red"]).domain([0,1]);
        for (var ia in list_a)
        {

            for (var ib in list_b)
            {
                if (mapAB[list_a[ia]][list_b[ib]])
                {
                    data_ab.push([ia, ib, list_a[ia], list_b[ib], mapAB[list_a[ia]][list_b[ib]]])
                }
            }

        }


        var rect_ab=fab.selectAll("rect").data(data_ab).enter().append("rect")
                .attr("x",function(d,i) {return x_a[d[0]]})
                .attr("y",function(d,i) { return x_b[d[1]]})
                .attr("width",function(d,i){return scale_a(d[4].length)})
                .attr("height",function(d,i){return scale_b(d[4].length)})
                .attr("fill",function(d,i) {var r=2*d[4].length/(mapA[d[2]].length+mapB[d[3]].length);return heatscale(r);})
                .attr("opacity",0.9)
                .on("mouseover",function(d,i){d3.select(this).attr("opacity",1.0)})
                .on("click", function(d,i) {

                    //$("#gene_source").html("Overlap X Group "+d[2]+" vs Y Group "+d[3])
                    var a=mapA[d[2]].length
                    var b=mapB[d[3]].length
                    var c=d[4].length;
                    fvenn.selectAll("text").data([[c,a,b]]).enter().append("text")
                    fvenn.selectAll("text").data([[c,a,b]]).text(function(d0){return "Overlap:"+d0[0]+" A Group "+d[2]+":"+d0[1]+" B Group "+d[3]+":"+d0[2]});

                    var X11= c,X12=a-c,X21=b-c,X22=S-a-b+c;
                    var E11 = a*b/S, E12=(S-b)*a/S,E21=(S-a)*b/S,E22=(S-a)*(S-b)/S
                    var local_chi=(X11-E11)*(X11-E11)/E11+(X12-E12)*(X12-E12)/E12+(X21-E21)*(X21-E21)/E21+(X22-E22)*(X22-E22)/E22
                    if(X11-E11<0) {local_chi=-local_chi;}
                    fvenn.selectAll("text").data([[c,a,b]]).enter().append("text")
                    fvenn.selectAll("text").data([[c,a,b]]).text(function(d0){
                        return "Overlap:"+d0[0]+" X Group "+d[2]+":"+d0[1]+" Y Group "+d[3]+":"+d0[2]+" Chi:"+Math.round(local_chi*1000)/1000;

                    });
                    callback(d[4]);
                });
    }
 

        $("#reset_gene").on("click",function() {window.json.modules[0].dots.attr("r",2.0);$("#mytextarea").val("")})

        $("#highlight_gene").on("click",
                function() {
                    var str = document.getElementById("mytextarea").value
                    var a = str.replace(/\n/g, ",").split(",")
                    var map = {};
                    var samples = nameToIndex(a);
                    $("#gene_source").html("Submitted") ;
                    brushHandler(samples)
		    if (samples.length==1) {
				var d=window.data.table.rows[samples[0]].c
 				var colnames=[]
				var row=[]
            			var slt=$("#cols1").val();
            			slt.forEach(function(e)
            			{
                			colnames.push(window.data.table.cols[parseInt(e)].label)
                			row.push(d[parseInt(e)].v)
            			})
                    		bar(row,"#barplot1",colnames,a);
			}
                })
        var nameToIndex= function(a) {
            var map = {};
            var samples = [];
            for (var i = 0; i < a.length; i += 1) {

                map[a[i].toUpperCase()] = 1
            }
            window.json.modules[0].dots.each(function (d, i) {
                if (window.data.table.rows[i].c[0].v.toUpperCase() in map) {

                    samples.push(i);
                }
            });
            return samples
        }
 var ct_callback=function(d) {
     iBrushHandler(d);
 }
 var render_ct_func=function() {
           var colA=$("#cx").val()
           var colB=$("#cy").val()
           contingency_table(d3.select("#contingency_table"),{"colA":colA,"colB":colB},ct_callback);
	//d3.select("#contingency_table").data([{"attributes":{"colA":colA,"colB":colB,"x":0,"y":0},"callback":ct_callback}]).call(contingency_table);
       }
   $("#render_ct").on("click",function(e) {render_ct_func()});
panels.forEach(function(d) {
var buttons = d3.select("#"+d.id+"_panel").append("div")
buttons.append("input").attr("class","btnplot").attr("type","button").attr("value","download pdf").on("click", function()
      {
        var svg_xml= (new XMLSerializer).serializeToString(d3.select("#"+d.id)[0][0])
        var form=$('<form>',{"action":"../cgi-bin/download.py","method":"post"})
        .append($('<input>',{"name":"data","value":svg_xml,"type":"hidden"}))
        .append($('<input>',{"name":"output_format","value":"pdf","type":"hidden"}))
        .append($('<input>',{"name":"width","value":d3.select("#"+d.id).attr("width"),"type":"hidden"}))
        .append($('<input>',{"name":"height","value":d3.select("#"+d.id).attr("height"),"type":"hidden"}))
        .append($('<input>',{"name":"filename","value":"download","type":"hidden"}))
        form.submit()
      })
    }
  );

var saveDataAsFile= function()
{
	var dataToWrite = JSON.stringify({"opts":getOptions(),"data":data});
	var dataFileAsBlob = new Blob([dataToWrite], {type:'text/json'});
	var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;
	var downloadLink = document.createElement("a");
	downloadLink.download = fileNameToSaveAs;
	downloadLink.innerHTML = "Download File";
	if (window.webkitURL != null)
	{
		downloadLink.href = window.webkitURL.createObjectURL(dataFileAsBlob);
	}
	else
	{
		downloadLink.href = window.URL.createObjectURL(dataFileAsBlob);
		downloadLink.onclick = destroyClickedElement;
		downloadLink.style.display = "none";
		document.body.appendChild(downloadLink);
	}

	downloadLink.click();
}

var destroyClickedElement=function(event)
{
	document.body.removeChild(event.target);
}

var loadFileAsData=function()
{
	var fileToLoad = document.getElementById("fileToLoad").files[0];
	var fileReader = new FileReader();
	fileReader.onload = function(fileLoadedEvent)
	{
		var dataFromFileLoaded = fileLoadedEvent.target.result;
		var d=JSON.parse(dataFromFileLoaded);
		var data=d.data
		window.data=data;
		setOptionList();
		setOptions(d.opts);
		view();
		render_ct_func();
	};
	fileReader.readAsText(fileToLoad, "UTF-8");
}
$("#saveBtn").on("click",function(e){saveDataAsFile()})
$("#loadBtn").on("click",function(e){loadFileAsData()})
$("#getSessionURL").on("click",function(e){getOptionsURL()})

    }(snowflake,jQuery))



    // functions need to be integrated.
    function iqr(k) {
        return function(d, i) {
            var q1 = d.quartiles[0],
                    q3 = d.quartiles[2],
                    iqr = (q3 - q1) * k,
                    i = -1,
                    j = d.length;
            while (d[++i] < q1 - iqr);
            while (d[--j] > q3 + iqr);
            return [i, j];
        };
    }




    function bar(ldata,el,cols,genename) {
        var height=200
        var width=200
        var barwidth=20
        var gap=2
        var ld=[]
        ldata.forEach(function(d){ld.push(parseFloat(d))});
        ldata=ld;
        var y=d3.scale.linear()
                .domain([0, d3.max(ldata)])
                .range([0, height]);
       var y2=d3.scale.linear()
                .domain([0, d3.max(ldata)])
                .range([height, 0]);
        var yAxis = d3.svg.axis()
                       .scale(y2)
                       .orient("left");
       
        d3.select(el).selectAll('g').remove();
        var text=d3.select(el).append("g").attr("class","txt").attr("transform","translate(5,10)")
        text.append("text").text(genename)
        var svg = d3.select(el).append("g")
                .attr('width', width)
                .attr('height', height)
                .attr('class', 'chart')
                .attr("transform","translate(5,50)");

        svg.selectAll('.chart')
                .data(ldata)
                .enter().append('rect')
                .attr('class', 'bar')
                .attr('x', function(d, i) { return i * (barwidth+gap) })
                .attr('y', function(d, i) { return height-y(d) })
                .attr('width', function(d) { return barwidth})
                .attr('height', function(d) {  return y(d);})
                .style("fill","blue").append("title").text(function(d,i) {return cols[i]+":"+d});
                ;
         svg.append("g").attr("transform","translate(-5,0)")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("class", "label")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
          
        var text2=d3.select(el).append("g").attr("class","txt").attr("transform","translate(5,255)")
        text2.selectAll(".marker").data(cols)
        .enter().append("g").attr("transform",function(d, i) { return "translate("+(i * (barwidth+gap)+barwidth/2) +",0)"}).attr("class","marker").append("text").attr("transform","rotate(75)").text(function(d){return d});
    }

    function heatmap(ldata,el,names,colnames,raw)
    {
        var colorscale=d3.scale.linear().range(["white", "red"]).domain([0,1]);

        var g=d3.select(el).selectAll("g").data(ldata)
        g.selectAll(".tile").data(function(d,i){
                    var a=[]
                    d.forEach(function(d0,i0) {a.push([i,d0])})
                    return a;
                   })
                .style("fill", function(d) { return colorscale(d[1]); })
                 .on("mouseover",function(d,i0){
                     bar(raw[d[0]],"#barplot1",colnames,names[d[0]]);
                })
                .select("title").text(function(d,i0){return names[d[0]]+" "+colnames[i0]+" "+raw[d[0]][i0];})
               ;
      
        g.enter().append("g")
                .attr("transform",function(d,i) {return "translate(0,"+i*5+")"})
                .selectAll(".tile")
                .data(function(d,i){
                    var a=[]
                    d.forEach(function(d0,i0) {a.push([i,d0])})
                    return a;
                   })
                .enter()
                .append("rect")
                .attr("class", "tile")
                .attr("x",function(d,i) {return i*10;})
                .attr("y",0)
                .attr("width", 10)
                .attr("height",5)
                .style("fill", function(d) { return colorscale(d[1]); })
                .on("mouseover",function(d,i0){
                     bar(raw[d[0]],"#barplot1",colnames,names[d[0]]);
                })
                .append("title").text(function(d,i0){return names[d[0]]+" "+colnames[i0]+" "+raw[d[0]][i0];})
                

         ;
        g.exit().remove()
    }

    function boxplot(data,el)
    {
        var margin = {top: 10, right: 5, bottom: 10, left: 5},
                width = 40 - margin.left - margin.right,
                height = 300 - margin.top - margin.bottom;
        var chart = d3.box()
                .whiskers(iqr(1.5))
                .width(width)
                .height(height);
        chart.domain([0,1]);
        var newData = data[0].map(function(col, i) {
            return data.map(function(row) {
                return row[i]
            })
        });
        var svg = d3.select(el).selectAll("g")
        svg.data(newData)
                .attr("class", "box")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.bottom + margin.top)
                .attr("transform", function(d,i) { return "translate(" + ((width+margin.left+margin.right)*i+margin.left) + "," + margin.top + ")"})
                .call(chart);

        svg.data(newData)
                .enter().append("g")
                .attr("class", "box")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.bottom + margin.top)
                .attr("transform", function(d,i) { return "translate(" + ((width+margin.left+margin.right)*i+margin.left) + "," + margin.top + ")"})
                .call(chart);

    }

    function norm(data)
    {   var sum=0.0
        for(var i in data) {sum+=data[i]}
        var b=[]
	if(sum==0) {sum=1.0};
        for(var i in data) {b.push(data[i]/sum)}
        return b
    }

 function getUrlParam(name) {
             return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
        }
 function getUrlParamList(name) {
		var a=getUrlParam(name).split(",")
		var b=[]
		a.forEach(function(d){b.push(parseInt(d))})
		return b;
        }





</script>
</body>
</html>
